# gmail-cleaner

GmailCleaner/: GmailCleaner.sln
GmailCleaner/GmailCleaner/: Constants.cs  GmailCleaner.csproj  Program.cs  _Imports.razor
GmailCleaner/GmailCleaner/Components/Gmail/: MailTable.razor
GmailCleaner/GmailCleaner/Data/: WeatherForecast.cs  WeatherForecastService.cs
GmailCleaner/GmailCleaner/Data/Gmail/: GmailDbContext.cs
GmailCleaner/GmailCleaner/Data/Gmail/Models/: Message.cs  StoredMessage.cs
GmailCleaner/GmailCleaner/Migrations/: 20240317153814_InitialCreate.Designer.cs  20240317153814_InitialCreate.cs  GmailDbContextModelSnapshot.cs
GmailCleaner/GmailCleaner/Models/: InboxSynchronization.cs  SenderCount.cs  StoredMessage.cs
GmailCleaner/GmailCleaner/Models/SenderCounts/: SenderCountPage.cs
GmailCleaner/GmailCleaner/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GmailCleaner/GmailCleaner/Pages/Gmail/: GetMail.razor  GoogleAuthorize.razor  ManageMail.razor  SyncMail.razor  TestGmail.razor  TokenRetriever.razor
GmailCleaner/GmailCleaner/Properties/: launchSettings.json
GmailCleaner/GmailCleaner/Services/GmailApi/: GmailApiAuthenticator.cs  GmailApiService.cs  GoogleAuthService.cs
GmailCleaner/GmailCleaner/Services/GmailApi/Responses/: HistoryListResponse.cs  HistoryResponse.cs  MessageAddedResponse.cs  MessageListResponse.cs  MessageReponse.cs
GmailCleaner/GmailCleaner/Services/GmailManagement/: GmailManagementService.cs
GmailCleaner/GmailCleaner/Shared/: MainLayout.razor  NavMenu.razor
